2025-10-01T07:57:23.038839Z	Cloning repository...
2025-10-01T07:57:23.695525Z	From https://github.com/avimaybee/focusflow
2025-10-01T07:57:23.69627Z	 * branch            a99952ac4e64accf0c2b2cc850ca144bfb7cd041 -> FETCH_HEAD
2025-10-01T07:57:23.696394Z	
2025-10-01T07:57:23.736572Z	HEAD is now at a99952a fix: Remove wrangler configuration to resolve build issues with OpenNext
2025-10-01T07:57:23.736988Z	
2025-10-01T07:57:23.814391Z	
2025-10-01T07:57:23.814949Z	Using v2 root directory strategy
2025-10-01T07:57:23.835343Z	Success: Finished cloning repository files
2025-10-01T07:57:25.590417Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-01T07:57:25.591556Z	
2025-10-01T07:57:26.695705Z	No wrangler.toml file found. Continuing.
2025-10-01T07:57:26.763449Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-01T07:57:26.764308Z	Installing project dependencies: npm clean-install --progress=false
2025-10-01T07:57:35.490485Z	npm error code EUSAGE
2025-10-01T07:57:35.491173Z	npm error
2025-10-01T07:57:35.491497Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-01T07:57:35.491729Z	npm error
2025-10-01T07:57:35.491819Z	npm error Missing: @opennextjs/cloudflare@1.9.0 from lock file
2025-10-01T07:57:35.491888Z	npm error Missing: wrangler@4.40.3 from lock file
2025-10-01T07:57:35.491946Z	npm error Missing: @dotenvx/dotenvx@1.31.0 from lock file
2025-10-01T07:57:35.492004Z	npm error Missing: @opennextjs/aws@3.7.7 from lock file
2025-10-01T07:57:35.492089Z	npm error Missing: cloudflare@4.5.0 from lock file
2025-10-01T07:57:35.492148Z	npm error Missing: enquirer@2.4.1 from lock file
2025-10-01T07:57:35.492247Z	npm error Missing: glob@11.0.3 from lock file
2025-10-01T07:57:35.492577Z	npm error Missing: ts-tqdm@0.8.6 from lock file
2025-10-01T07:57:35.492731Z	npm error Missing: yargs@18.0.0 from lock file
2025-10-01T07:57:35.493102Z	npm error Missing: commander@11.1.0 from lock file
2025-10-01T07:57:35.493278Z	npm error Missing: eciesjs@0.4.15 from lock file
2025-10-01T07:57:35.493525Z	npm error Missing: execa@5.1.1 from lock file
2025-10-01T07:57:35.493666Z	npm error Missing: fdir@6.5.0 from lock file
2025-10-01T07:57:35.493777Z	npm error Missing: picomatch@4.0.3 from lock file
2025-10-01T07:57:35.493902Z	npm error Missing: object-treeify@1.1.33 from lock file
2025-10-01T07:57:35.49403Z	npm error Missing: which@4.0.0 from lock file
2025-10-01T07:57:35.494138Z	npm error Missing: @ast-grep/napi@0.35.0 from lock file
2025-10-01T07:57:35.494238Z	npm error Missing: @aws-sdk/client-cloudfront@3.398.0 from lock file
2025-10-01T07:57:35.494361Z	npm error Missing: @aws-sdk/client-dynamodb@3.899.0 from lock file
2025-10-01T07:57:35.4945Z	npm error Missing: @aws-sdk/client-lambda@3.899.0 from lock file
2025-10-01T07:57:35.494598Z	npm error Missing: @aws-sdk/client-s3@3.899.0 from lock file
2025-10-01T07:57:35.494701Z	npm error Missing: @aws-sdk/client-sqs@3.899.0 from lock file
2025-10-01T07:57:35.494898Z	npm error Missing: @node-minify/core@8.0.6 from lock file
2025-10-01T07:57:35.495045Z	npm error Missing: @node-minify/terser@8.0.6 from lock file
2025-10-01T07:57:35.49517Z	npm error Missing: @tsconfig/node18@1.0.3 from lock file
2025-10-01T07:57:35.49529Z	npm error Missing: aws4fetch@1.0.20 from lock file
2025-10-01T07:57:35.495387Z	npm error Missing: chalk@5.6.2 from lock file
2025-10-01T07:57:35.49548Z	npm error Missing: cookie@1.0.2 from lock file
2025-10-01T07:57:35.495586Z	npm error Missing: esbuild@0.25.4 from lock file
2025-10-01T07:57:35.495694Z	npm error Missing: express@5.0.1 from lock file
2025-10-01T07:57:35.495799Z	npm error Missing: path-to-regexp@6.3.0 from lock file
2025-10-01T07:57:35.496077Z	npm error Missing: urlpattern-polyfill@10.1.0 from lock file
2025-10-01T07:57:35.496409Z	npm error Missing: @ast-grep/napi-darwin-arm64@0.35.0 from lock file
2025-10-01T07:57:35.496543Z	npm error Missing: @ast-grep/napi-darwin-x64@0.35.0 from lock file
2025-10-01T07:57:35.496674Z	npm error Missing: @ast-grep/napi-linux-arm64-gnu@0.35.0 from lock file
2025-10-01T07:57:35.496785Z	npm error Missing: @ast-grep/napi-linux-arm64-musl@0.35.0 from lock file
2025-10-01T07:57:35.496886Z	npm error Missing: @ast-grep/napi-linux-x64-gnu@0.35.0 from lock file
2025-10-01T07:57:35.497008Z	npm error Missing: @ast-grep/napi-linux-x64-musl@0.35.0 from lock file
2025-10-01T07:57:35.497124Z	npm error Missing: @ast-grep/napi-win32-arm64-msvc@0.35.0 from lock file
2025-10-01T07:57:35.497253Z	npm error Missing: @ast-grep/napi-win32-ia32-msvc@0.35.0 from lock file
2025-10-01T07:57:35.497357Z	npm error Missing: @ast-grep/napi-win32-x64-msvc@0.35.0 from lock file
2025-10-01T07:57:35.497488Z	npm error Missing: @aws-crypto/sha256-browser@3.0.0 from lock file
2025-10-01T07:57:35.497599Z	npm error Missing: @aws-sdk/client-sts@3.398.0 from lock file
2025-10-01T07:57:35.497704Z	npm error Missing: @aws-sdk/credential-provider-node@3.398.0 from lock file
2025-10-01T07:57:35.497825Z	npm error Missing: @aws-sdk/middleware-host-header@3.398.0 from lock file
2025-10-01T07:57:35.497931Z	npm error Missing: @aws-sdk/middleware-logger@3.398.0 from lock file
2025-10-01T07:57:35.498054Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.398.0 from lock file
2025-10-01T07:57:35.498158Z	npm error Missing: @aws-sdk/middleware-signing@3.398.0 from lock file
2025-10-01T07:57:35.498255Z	npm error Missing: @aws-sdk/middleware-user-agent@3.398.0 from lock file
2025-10-01T07:57:35.498364Z	npm error Missing: @aws-sdk/types@3.398.0 from lock file
2025-10-01T07:57:35.498457Z	npm error Missing: @aws-sdk/util-endpoints@3.398.0 from lock file
2025-10-01T07:57:35.498679Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.398.0 from lock file
2025-10-01T07:57:35.498792Z	npm error Missing: @aws-sdk/util-user-agent-node@3.398.0 from lock file
2025-10-01T07:57:35.4989Z	npm error Missing: @aws-sdk/xml-builder@3.310.0 from lock file
2025-10-01T07:57:35.499004Z	npm error Missing: @smithy/config-resolver@2.2.0 from lock file
2025-10-01T07:57:35.499198Z	npm error Missing: @smithy/fetch-http-handler@2.5.0 from lock file
2025-10-01T07:57:35.499304Z	npm error Missing: @smithy/hash-node@2.2.0 from lock file
2025-10-01T07:57:35.499422Z	npm error Missing: @smithy/invalid-dependency@2.2.0 from lock file
2025-10-01T07:57:35.499521Z	npm error Missing: @smithy/middleware-content-length@2.2.0 from lock file
2025-10-01T07:57:35.499741Z	npm error Missing: @smithy/middleware-endpoint@2.5.1 from lock file
2025-10-01T07:57:35.499986Z	npm error Missing: @smithy/middleware-retry@2.3.1 from lock file
2025-10-01T07:57:35.500159Z	npm error Missing: @smithy/middleware-serde@2.3.0 from lock file
2025-10-01T07:57:35.500264Z	npm error Missing: @smithy/middleware-stack@2.2.0 from lock file
2025-10-01T07:57:35.500378Z	npm error Missing: @smithy/node-config-provider@2.3.0 from lock file
2025-10-01T07:57:35.500526Z	npm error Missing: @smithy/node-http-handler@2.5.0 from lock file
2025-10-01T07:57:35.500682Z	npm error Missing: @smithy/smithy-client@2.5.1 from lock file
2025-10-01T07:57:35.500793Z	npm error Missing: @smithy/types@2.12.0 from lock file
2025-10-01T07:57:35.500896Z	npm error Missing: @smithy/url-parser@2.2.0 from lock file
2025-10-01T07:57:35.500988Z	npm error Missing: @smithy/util-base64@2.3.0 from lock file
2025-10-01T07:57:35.50118Z	npm error Missing: @smithy/util-body-length-browser@2.2.0 from lock file
2025-10-01T07:57:35.501286Z	npm error Missing: @smithy/util-body-length-node@2.3.0 from lock file
2025-10-01T07:57:35.501451Z	npm error Missing: @smithy/util-defaults-mode-browser@2.2.1 from lock file
2025-10-01T07:57:35.501564Z	npm error Missing: @smithy/util-defaults-mode-node@2.3.1 from lock file
2025-10-01T07:57:35.501662Z	npm error Missing: @smithy/util-retry@2.2.0 from lock file
2025-10-01T07:57:35.50176Z	npm error Missing: @smithy/util-stream@2.2.0 from lock file
2025-10-01T07:57:35.501869Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.501972Z	npm error Missing: @smithy/util-waiter@2.2.0 from lock file
2025-10-01T07:57:35.502103Z	npm error Missing: fast-xml-parser@4.2.5 from lock file
2025-10-01T07:57:35.502212Z	npm error Missing: @aws-crypto/ie11-detection@3.0.0 from lock file
2025-10-01T07:57:35.502367Z	npm error Missing: @aws-crypto/supports-web-crypto@3.0.0 from lock file
2025-10-01T07:57:35.502475Z	npm error Missing: @aws-crypto/util@3.0.0 from lock file
2025-10-01T07:57:35.502574Z	npm error Missing: @aws-sdk/util-locate-window@3.893.0 from lock file
2025-10-01T07:57:35.502669Z	npm error Missing: @aws-sdk/util-utf8-browser@3.259.0 from lock file
2025-10-01T07:57:35.502774Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.502942Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.503066Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.503222Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.503363Z	npm error Missing: @aws-crypto/sha256-browser@5.2.0 from lock file
2025-10-01T07:57:35.503444Z	npm error Missing: @aws-sdk/core@3.899.0 from lock file
2025-10-01T07:57:35.503584Z	npm error Missing: @aws-sdk/credential-provider-node@3.899.0 from lock file
2025-10-01T07:57:35.503653Z	npm error Missing: @aws-sdk/middleware-endpoint-discovery@3.893.0 from lock file
2025-10-01T07:57:35.503711Z	npm error Missing: @aws-sdk/middleware-host-header@3.893.0 from lock file
2025-10-01T07:57:35.503766Z	npm error Missing: @aws-sdk/middleware-logger@3.893.0 from lock file
2025-10-01T07:57:35.503839Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.893.0 from lock file
2025-10-01T07:57:35.503898Z	npm error Missing: @aws-sdk/middleware-user-agent@3.899.0 from lock file
2025-10-01T07:57:35.503963Z	npm error Missing: @aws-sdk/region-config-resolver@3.893.0 from lock file
2025-10-01T07:57:35.504066Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.504143Z	npm error Missing: @aws-sdk/util-endpoints@3.895.0 from lock file
2025-10-01T07:57:35.504208Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.893.0 from lock file
2025-10-01T07:57:35.504279Z	npm error Missing: @aws-sdk/util-user-agent-node@3.899.0 from lock file
2025-10-01T07:57:35.504339Z	npm error Missing: @smithy/config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.504399Z	npm error Missing: @smithy/core@3.14.0 from lock file
2025-10-01T07:57:35.504457Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.504514Z	npm error Missing: @smithy/hash-node@4.2.0 from lock file
2025-10-01T07:57:35.504576Z	npm error Missing: @smithy/invalid-dependency@4.2.0 from lock file
2025-10-01T07:57:35.50464Z	npm error Missing: @smithy/middleware-content-length@4.2.0 from lock file
2025-10-01T07:57:35.504703Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.504764Z	npm error Missing: @smithy/middleware-retry@4.4.0 from lock file
2025-10-01T07:57:35.504838Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.504915Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.504977Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.505126Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.507526Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.507675Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.507763Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.507846Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.508324Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.508425Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.508488Z	npm error Missing: @smithy/util-body-length-node@4.2.0 from lock file
2025-10-01T07:57:35.508596Z	npm error Missing: @smithy/util-defaults-mode-browser@4.2.0 from lock file
2025-10-01T07:57:35.50871Z	npm error Missing: @smithy/util-defaults-mode-node@4.2.0 from lock file
2025-10-01T07:57:35.50881Z	npm error Missing: @smithy/util-endpoints@3.2.0 from lock file
2025-10-01T07:57:35.508942Z	npm error Missing: @smithy/util-middleware@4.2.0 from lock file
2025-10-01T07:57:35.509087Z	npm error Missing: @smithy/util-retry@4.2.0 from lock file
2025-10-01T07:57:35.509196Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.509285Z	npm error Missing: @smithy/util-waiter@4.2.0 from lock file
2025-10-01T07:57:35.509436Z	npm error Missing: @smithy/uuid@1.1.0 from lock file
2025-10-01T07:57:35.509633Z	npm error Missing: @aws-crypto/sha256-browser@5.2.0 from lock file
2025-10-01T07:57:35.509798Z	npm error Missing: @aws-sdk/credential-provider-node@3.899.0 from lock file
2025-10-01T07:57:35.50994Z	npm error Missing: @aws-sdk/middleware-host-header@3.893.0 from lock file
2025-10-01T07:57:35.510088Z	npm error Missing: @aws-sdk/middleware-logger@3.893.0 from lock file
2025-10-01T07:57:35.510208Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.893.0 from lock file
2025-10-01T07:57:35.510351Z	npm error Missing: @aws-sdk/middleware-user-agent@3.899.0 from lock file
2025-10-01T07:57:35.510649Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.51078Z	npm error Missing: @aws-sdk/util-endpoints@3.895.0 from lock file
2025-10-01T07:57:35.510892Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.893.0 from lock file
2025-10-01T07:57:35.511056Z	npm error Missing: @aws-sdk/util-user-agent-node@3.899.0 from lock file
2025-10-01T07:57:35.511145Z	npm error Missing: @smithy/config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.511206Z	npm error Missing: @smithy/eventstream-serde-browser@4.2.0 from lock file
2025-10-01T07:57:35.511287Z	npm error Missing: @smithy/eventstream-serde-config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.511362Z	npm error Missing: @smithy/eventstream-serde-node@4.2.0 from lock file
2025-10-01T07:57:35.511428Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.511566Z	npm error Missing: @smithy/hash-node@4.2.0 from lock file
2025-10-01T07:57:35.511763Z	npm error Missing: @smithy/invalid-dependency@4.2.0 from lock file
2025-10-01T07:57:35.511858Z	npm error Missing: @smithy/middleware-content-length@4.2.0 from lock file
2025-10-01T07:57:35.511925Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.512089Z	npm error Missing: @smithy/middleware-retry@4.4.0 from lock file
2025-10-01T07:57:35.512203Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.512299Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.512597Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.512727Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.512832Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.512927Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.513067Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.51318Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.51329Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.513393Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.513489Z	npm error Missing: @smithy/util-body-length-node@4.2.0 from lock file
2025-10-01T07:57:35.51359Z	npm error Missing: @smithy/util-defaults-mode-browser@4.2.0 from lock file
2025-10-01T07:57:35.513692Z	npm error Missing: @smithy/util-defaults-mode-node@4.2.0 from lock file
2025-10-01T07:57:35.513795Z	npm error Missing: @smithy/util-retry@4.2.0 from lock file
2025-10-01T07:57:35.513895Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.514001Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.514117Z	npm error Missing: @smithy/util-waiter@4.2.0 from lock file
2025-10-01T07:57:35.514225Z	npm error Missing: @aws-crypto/sha1-browser@5.2.0 from lock file
2025-10-01T07:57:35.514461Z	npm error Missing: @aws-crypto/sha256-browser@5.2.0 from lock file
2025-10-01T07:57:35.514589Z	npm error Missing: @aws-sdk/credential-provider-node@3.899.0 from lock file
2025-10-01T07:57:35.514739Z	npm error Missing: @aws-sdk/middleware-bucket-endpoint@3.893.0 from lock file
2025-10-01T07:57:35.514827Z	npm error Missing: @aws-sdk/middleware-expect-continue@3.893.0 from lock file
2025-10-01T07:57:35.514937Z	npm error Missing: @aws-sdk/middleware-flexible-checksums@3.899.0 from lock file
2025-10-01T07:57:35.515082Z	npm error Missing: @aws-sdk/middleware-host-header@3.893.0 from lock file
2025-10-01T07:57:35.515235Z	npm error Missing: @aws-sdk/middleware-location-constraint@3.893.0 from lock file
2025-10-01T07:57:35.51535Z	npm error Missing: @aws-sdk/middleware-logger@3.893.0 from lock file
2025-10-01T07:57:35.515525Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.893.0 from lock file
2025-10-01T07:57:35.515652Z	npm error Missing: @aws-sdk/middleware-sdk-s3@3.899.0 from lock file
2025-10-01T07:57:35.515847Z	npm error Missing: @aws-sdk/middleware-ssec@3.893.0 from lock file
2025-10-01T07:57:35.515956Z	npm error Missing: @aws-sdk/middleware-user-agent@3.899.0 from lock file
2025-10-01T07:57:35.516134Z	npm error Missing: @aws-sdk/signature-v4-multi-region@3.899.0 from lock file
2025-10-01T07:57:35.516222Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.516326Z	npm error Missing: @aws-sdk/util-endpoints@3.895.0 from lock file
2025-10-01T07:57:35.51644Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.893.0 from lock file
2025-10-01T07:57:35.516567Z	npm error Missing: @aws-sdk/util-user-agent-node@3.899.0 from lock file
2025-10-01T07:57:35.516672Z	npm error Missing: @aws-sdk/xml-builder@3.894.0 from lock file
2025-10-01T07:57:35.516786Z	npm error Missing: @smithy/config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.516886Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.516991Z	npm error Missing: @smithy/hash-blob-browser@4.2.0 from lock file
2025-10-01T07:57:35.51712Z	npm error Missing: @smithy/hash-node@4.2.0 from lock file
2025-10-01T07:57:35.517225Z	npm error Missing: @smithy/hash-stream-node@4.2.0 from lock file
2025-10-01T07:57:35.517321Z	npm error Missing: @smithy/invalid-dependency@4.2.0 from lock file
2025-10-01T07:57:35.517425Z	npm error Missing: @smithy/md5-js@4.2.0 from lock file
2025-10-01T07:57:35.517523Z	npm error Missing: @smithy/middleware-content-length@4.2.0 from lock file
2025-10-01T07:57:35.517615Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.517708Z	npm error Missing: @smithy/middleware-retry@4.4.0 from lock file
2025-10-01T07:57:35.517798Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.517893Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.517986Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.518122Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.518258Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.51837Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.518552Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.518687Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.518816Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.518932Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.519049Z	npm error Missing: @smithy/util-body-length-node@4.2.0 from lock file
2025-10-01T07:57:35.519133Z	npm error Missing: @smithy/util-defaults-mode-browser@4.2.0 from lock file
2025-10-01T07:57:35.519195Z	npm error Missing: @smithy/util-defaults-mode-node@4.2.0 from lock file
2025-10-01T07:57:35.51925Z	npm error Missing: @smithy/util-retry@4.2.0 from lock file
2025-10-01T07:57:35.519311Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.519408Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.519514Z	npm error Missing: @smithy/util-waiter@4.2.0 from lock file
2025-10-01T07:57:35.519614Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.51972Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.519841Z	npm error Missing: @aws-crypto/sha256-browser@5.2.0 from lock file
2025-10-01T07:57:35.519922Z	npm error Missing: @aws-sdk/credential-provider-node@3.899.0 from lock file
2025-10-01T07:57:35.520002Z	npm error Missing: @aws-sdk/middleware-host-header@3.893.0 from lock file
2025-10-01T07:57:35.520128Z	npm error Missing: @aws-sdk/middleware-logger@3.893.0 from lock file
2025-10-01T07:57:35.520232Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.893.0 from lock file
2025-10-01T07:57:35.52031Z	npm error Missing: @aws-sdk/middleware-sdk-sqs@3.899.0 from lock file
2025-10-01T07:57:35.520403Z	npm error Missing: @aws-sdk/middleware-user-agent@3.899.0 from lock file
2025-10-01T07:57:35.520488Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.520579Z	npm error Missing: @aws-sdk/util-endpoints@3.895.0 from lock file
2025-10-01T07:57:35.520678Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.893.0 from lock file
2025-10-01T07:57:35.52077Z	npm error Missing: @aws-sdk/util-user-agent-node@3.899.0 from lock file
2025-10-01T07:57:35.520867Z	npm error Missing: @smithy/config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.520957Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.521067Z	npm error Missing: @smithy/hash-node@4.2.0 from lock file
2025-10-01T07:57:35.521171Z	npm error Missing: @smithy/invalid-dependency@4.2.0 from lock file
2025-10-01T07:57:35.521267Z	npm error Missing: @smithy/middleware-content-length@4.2.0 from lock file
2025-10-01T07:57:35.521357Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.521426Z	npm error Missing: @smithy/middleware-retry@4.4.0 from lock file
2025-10-01T07:57:35.521552Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.521659Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.52177Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.52187Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.52197Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.522105Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.522203Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.522287Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.52238Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.522514Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.522692Z	npm error Missing: @smithy/util-body-length-node@4.2.0 from lock file
2025-10-01T07:57:35.522776Z	npm error Missing: @smithy/util-defaults-mode-browser@4.2.0 from lock file
2025-10-01T07:57:35.522865Z	npm error Missing: @smithy/util-defaults-mode-node@4.2.0 from lock file
2025-10-01T07:57:35.522975Z	npm error Missing: @smithy/util-retry@4.2.0 from lock file
2025-10-01T07:57:35.523107Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.523244Z	npm error Missing: @aws-sdk/middleware-sdk-sts@3.398.0 from lock file
2025-10-01T07:57:35.523367Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.52351Z	npm error Missing: @aws-sdk/xml-builder@3.894.0 from lock file
2025-10-01T07:57:35.523704Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.523848Z	npm error Missing: @smithy/property-provider@4.2.0 from lock file
2025-10-01T07:57:35.523989Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.524112Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.524249Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.524353Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.524468Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.524687Z	npm error Missing: @aws-sdk/credential-provider-env@3.398.0 from lock file
2025-10-01T07:57:35.524909Z	npm error Missing: @aws-sdk/credential-provider-ini@3.398.0 from lock file
2025-10-01T07:57:35.525104Z	npm error Missing: @aws-sdk/credential-provider-process@3.398.0 from lock file
2025-10-01T07:57:35.525187Z	npm error Missing: @aws-sdk/credential-provider-sso@3.398.0 from lock file
2025-10-01T07:57:35.525328Z	npm error Missing: @aws-sdk/credential-provider-web-identity@3.398.0 from lock file
2025-10-01T07:57:35.525425Z	npm error Missing: @smithy/credential-provider-imds@2.3.0 from lock file
2025-10-01T07:57:35.525513Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.525615Z	npm error Missing: @smithy/shared-ini-file-loader@2.4.0 from lock file
2025-10-01T07:57:35.525718Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.525818Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.525914Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.526028Z	npm error Missing: @aws-sdk/client-sso@3.398.0 from lock file
2025-10-01T07:57:35.526124Z	npm error Missing: @aws-sdk/token-providers@3.398.0 from lock file
2025-10-01T07:57:35.526228Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.526362Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.526495Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.526594Z	npm error Missing: @aws-sdk/util-arn-parser@3.893.0 from lock file
2025-10-01T07:57:35.526697Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.526805Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.526904Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.527023Z	npm error Missing: @smithy/util-config-provider@4.2.0 from lock file
2025-10-01T07:57:35.527124Z	npm error Missing: @aws-sdk/endpoint-cache@3.893.0 from lock file
2025-10-01T07:57:35.527217Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.527299Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.527437Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.52753Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.527659Z	npm error Missing: mnemonist@0.38.3 from lock file
2025-10-01T07:57:35.527806Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.527954Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.528108Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.528259Z	npm error Missing: @aws-crypto/crc32@5.2.0 from lock file
2025-10-01T07:57:35.528388Z	npm error Missing: @aws-crypto/crc32c@5.2.0 from lock file
2025-10-01T07:57:35.528494Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.528597Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.528697Z	npm error Missing: @smithy/is-array-buffer@4.2.0 from lock file
2025-10-01T07:57:35.528785Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.528886Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.529055Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.52921Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.529287Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.529397Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.529543Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.529676Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.529749Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.529942Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.530058Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.530153Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.530267Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.530341Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.530507Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.530656Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.530768Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.53092Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.531062Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53116Z	npm error Missing: @smithy/util-hex-encoding@4.2.0 from lock file
2025-10-01T07:57:35.531271Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.531389Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.531527Z	npm error Missing: @smithy/util-middleware@2.2.0 from lock file
2025-10-01T07:57:35.531674Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.531782Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.531947Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.532081Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.532155Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.532291Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.532394Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.532561Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.532652Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.532713Z	npm error Missing: bowser@2.12.1 from lock file
2025-10-01T07:57:35.53277Z	npm error Missing: @aws-crypto/sha256-js@5.2.0 from lock file
2025-10-01T07:57:35.532825Z	npm error Missing: @smithy/protocol-http@3.3.0 from lock file
2025-10-01T07:57:35.532883Z	npm error Missing: @smithy/signature-v4@2.3.0 from lock file
2025-10-01T07:57:35.532939Z	npm error Missing: @aws-crypto/sha256-js@3.0.0 from lock file
2025-10-01T07:57:35.532997Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.533091Z	npm error Missing: @aws-crypto/sha256-js@3.0.0 from lock file
2025-10-01T07:57:35.53315Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.533205Z	npm error Missing: @aws-crypto/sha256-js@3.0.0 from lock file
2025-10-01T07:57:35.533261Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.533317Z	npm error Missing: @aws-crypto/sha256-js@3.0.0 from lock file
2025-10-01T07:57:35.533371Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.5337Z	npm error Missing: @smithy/signature-v4@5.3.0 from lock file
2025-10-01T07:57:35.533803Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.53404Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.534157Z	npm error Missing: @smithy/signature-v4@5.3.0 from lock file
2025-10-01T07:57:35.534217Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.534274Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.534332Z	npm error Missing: @smithy/signature-v4@5.3.0 from lock file
2025-10-01T07:57:35.534385Z	npm error Missing: @aws-crypto/sha256-js@3.0.0 from lock file
2025-10-01T07:57:35.534439Z	npm error Missing: @smithy/protocol-http@2.0.5 from lock file
2025-10-01T07:57:35.534492Z	npm error Missing: @node-minify/utils@8.0.6 from lock file
2025-10-01T07:57:35.534547Z	npm error Missing: glob@9.3.5 from lock file
2025-10-01T07:57:35.5346Z	npm error Missing: mkdirp@1.0.4 from lock file
2025-10-01T07:57:35.534652Z	npm error Missing: terser@5.16.9 from lock file
2025-10-01T07:57:35.534705Z	npm error Missing: gzip-size@6.0.0 from lock file
2025-10-01T07:57:35.534769Z	npm error Missing: @smithy/util-config-provider@2.3.0 from lock file
2025-10-01T07:57:35.534825Z	npm error Missing: @smithy/util-middleware@2.2.0 from lock file
2025-10-01T07:57:35.53488Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.534943Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.535Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.535122Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.535191Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.535247Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.535303Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.535356Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.535411Z	npm error Missing: @smithy/eventstream-serde-universal@4.2.0 from lock file
2025-10-01T07:57:35.536192Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53677Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.537006Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53733Z	npm error Missing: @smithy/eventstream-codec@4.2.0 from lock file
2025-10-01T07:57:35.537615Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.537721Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53781Z	npm error Missing: @smithy/querystring-builder@2.2.0 from lock file
2025-10-01T07:57:35.537898Z	npm error Missing: @smithy/chunked-blob-reader@5.2.0 from lock file
2025-10-01T07:57:35.537982Z	npm error Missing: @smithy/chunked-blob-reader-native@4.2.0 from lock file
2025-10-01T07:57:35.538081Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53816Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.538247Z	npm error Missing: @smithy/util-buffer-from@2.2.0 from lock file
2025-10-01T07:57:35.538343Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.538428Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.538513Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.53859Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.538681Z	npm error Missing: @smithy/util-middleware@2.2.0 from lock file
2025-10-01T07:57:35.53877Z	npm error Missing: @smithy/service-error-classification@2.1.5 from lock file
2025-10-01T07:57:35.538857Z	npm error Missing: @smithy/util-middleware@2.2.0 from lock file
2025-10-01T07:57:35.538943Z	npm error Missing: uuid@9.0.1 from lock file
2025-10-01T07:57:35.539047Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.539136Z	npm error Missing: @smithy/abort-controller@2.2.0 from lock file
2025-10-01T07:57:35.539219Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.539319Z	npm error Missing: @smithy/util-uri-escape@2.2.0 from lock file
2025-10-01T07:57:35.539408Z	npm error Missing: @smithy/is-array-buffer@2.2.0 from lock file
2025-10-01T07:57:35.539495Z	npm error Missing: @smithy/util-hex-encoding@2.2.0 from lock file
2025-10-01T07:57:35.539594Z	npm error Missing: @smithy/util-middleware@2.2.0 from lock file
2025-10-01T07:57:35.53968Z	npm error Missing: @smithy/querystring-parser@2.2.0 from lock file
2025-10-01T07:57:35.539756Z	npm error Missing: @smithy/is-array-buffer@2.2.0 from lock file
2025-10-01T07:57:35.539935Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.540032Z	npm error Missing: @smithy/property-provider@2.2.0 from lock file
2025-10-01T07:57:35.540133Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.540229Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.54033Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.540412Z	npm error Missing: @smithy/util-hex-encoding@2.2.0 from lock file
2025-10-01T07:57:35.540497Z	npm error Missing: @types/node@18.19.129 from lock file
2025-10-01T07:57:35.540589Z	npm error Missing: node-fetch@2.7.0 from lock file
2025-10-01T07:57:35.540684Z	npm error Missing: @ecies/ciphers@0.2.4 from lock file
2025-10-01T07:57:35.540782Z	npm error Missing: @noble/ciphers@1.3.0 from lock file
2025-10-01T07:57:35.540873Z	npm error Missing: @noble/curves@1.9.7 from lock file
2025-10-01T07:57:35.540959Z	npm error Missing: @noble/hashes@1.8.0 from lock file
2025-10-01T07:57:35.541057Z	npm error Missing: ansi-colors@4.1.3 from lock file
2025-10-01T07:57:35.541156Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-10-01T07:57:35.541244Z	npm error Missing: get-stream@6.0.1 from lock file
2025-10-01T07:57:35.541339Z	npm error Missing: human-signals@2.1.0 from lock file
2025-10-01T07:57:35.541429Z	npm error Missing: is-stream@2.0.1 from lock file
2025-10-01T07:57:35.541512Z	npm error Missing: merge-stream@2.0.0 from lock file
2025-10-01T07:57:35.54159Z	npm error Missing: npm-run-path@4.0.1 from lock file
2025-10-01T07:57:35.541675Z	npm error Missing: onetime@5.1.2 from lock file
2025-10-01T07:57:35.541754Z	npm error Missing: signal-exit@3.0.7 from lock file
2025-10-01T07:57:35.541834Z	npm error Missing: strip-final-newline@2.0.0 from lock file
2025-10-01T07:57:35.541908Z	npm error Missing: accepts@2.0.0 from lock file
2025-10-01T07:57:35.541979Z	npm error Missing: body-parser@2.2.0 from lock file
2025-10-01T07:57:35.542096Z	npm error Missing: content-disposition@1.0.0 from lock file
2025-10-01T07:57:35.542181Z	npm error Missing: content-type@1.0.5 from lock file
2025-10-01T07:57:35.542275Z	npm error Missing: cookie@0.7.1 from lock file
2025-10-01T07:57:35.542447Z	npm error Missing: cookie-signature@1.2.2 from lock file
2025-10-01T07:57:35.542531Z	npm error Missing: debug@4.3.6 from lock file
2025-10-01T07:57:35.542615Z	npm error Missing: depd@2.0.0 from lock file
2025-10-01T07:57:35.542688Z	npm error Missing: encodeurl@2.0.0 from lock file
2025-10-01T07:57:35.542757Z	npm error Missing: escape-html@1.0.3 from lock file
2025-10-01T07:57:35.542829Z	npm error Missing: etag@1.8.1 from lock file
2025-10-01T07:57:35.542917Z	npm error Missing: finalhandler@2.1.0 from lock file
2025-10-01T07:57:35.543062Z	npm error Missing: fresh@2.0.0 from lock file
2025-10-01T07:57:35.543159Z	npm error Missing: http-errors@2.0.0 from lock file
2025-10-01T07:57:35.543251Z	npm error Missing: merge-descriptors@2.0.0 from lock file
2025-10-01T07:57:35.543355Z	npm error Missing: methods@1.1.2 from lock file
2025-10-01T07:57:35.543443Z	npm error Missing: mime-types@3.0.1 from lock file
2025-10-01T07:57:35.54356Z	npm error Missing: on-finished@2.4.1 from lock file
2025-10-01T07:57:35.543646Z	npm error Missing: parseurl@1.3.3 from lock file
2025-10-01T07:57:35.543719Z	npm error Missing: proxy-addr@2.0.7 from lock file
2025-10-01T07:57:35.5438Z	npm error Missing: qs@6.13.0 from lock file
2025-10-01T07:57:35.543888Z	npm error Missing: range-parser@1.2.1 from lock file
2025-10-01T07:57:35.543985Z	npm error Missing: router@2.2.0 from lock file
2025-10-01T07:57:35.544087Z	npm error Missing: safe-buffer@5.2.1 from lock file
2025-10-01T07:57:35.54417Z	npm error Missing: send@1.2.0 from lock file
2025-10-01T07:57:35.544252Z	npm error Missing: serve-static@2.2.0 from lock file
2025-10-01T07:57:35.544339Z	npm error Missing: setprototypeof@1.2.0 from lock file
2025-10-01T07:57:35.544429Z	npm error Missing: statuses@2.0.1 from lock file
2025-10-01T07:57:35.544513Z	npm error Missing: type-is@2.0.1 from lock file
2025-10-01T07:57:35.544598Z	npm error Missing: utils-merge@1.0.1 from lock file
2025-10-01T07:57:35.544681Z	npm error Missing: vary@1.1.2 from lock file
2025-10-01T07:57:35.544794Z	npm error Missing: mime-types@3.0.1 from lock file
2025-10-01T07:57:35.544879Z	npm error Missing: negotiator@1.0.0 from lock file
2025-10-01T07:57:35.54496Z	npm error Missing: bytes@3.1.2 from lock file
2025-10-01T07:57:35.54506Z	npm error Missing: debug@4.4.3 from lock file
2025-10-01T07:57:35.545243Z	npm error Missing: iconv-lite@0.6.3 from lock file
2025-10-01T07:57:35.545346Z	npm error Missing: qs@6.14.0 from lock file
2025-10-01T07:57:35.54543Z	npm error Missing: raw-body@3.0.1 from lock file
2025-10-01T07:57:35.545513Z	npm error Missing: ms@2.1.2 from lock file
2025-10-01T07:57:35.545595Z	npm error Missing: strnum@1.1.2 from lock file
2025-10-01T07:57:35.545677Z	npm error Missing: debug@4.4.3 from lock file
2025-10-01T07:57:35.545764Z	npm error Missing: duplexer@0.1.2 from lock file
2025-10-01T07:57:35.54585Z	npm error Missing: toidentifier@1.0.1 from lock file
2025-10-01T07:57:35.545928Z	npm error Missing: obliterator@1.6.1 from lock file
2025-10-01T07:57:35.54601Z	npm error Missing: ee-first@1.1.1 from lock file
2025-10-01T07:57:35.546117Z	npm error Missing: mimic-fn@2.1.0 from lock file
2025-10-01T07:57:35.54621Z	npm error Missing: forwarded@0.2.0 from lock file
2025-10-01T07:57:35.546304Z	npm error Missing: ipaddr.js@1.9.1 from lock file
2025-10-01T07:57:35.546385Z	npm error Missing: iconv-lite@0.7.0 from lock file
2025-10-01T07:57:35.54646Z	npm error Missing: unpipe@1.0.0 from lock file
2025-10-01T07:57:35.546551Z	npm error Missing: debug@4.4.3 from lock file
2025-10-01T07:57:35.546648Z	npm error Missing: is-promise@4.0.0 from lock file
2025-10-01T07:57:35.546742Z	npm error Missing: path-to-regexp@8.3.0 from lock file
2025-10-01T07:57:35.546833Z	npm error Missing: mime-types@3.0.1 from lock file
2025-10-01T07:57:35.546921Z	npm error Invalid: lock file's ms@2.0.0 does not satisfy ms@2.1.3
2025-10-01T07:57:35.547029Z	npm error Missing: @jridgewell/source-map@0.3.11 from lock file
2025-10-01T07:57:35.547136Z	npm error Missing: commander@2.20.3 from lock file
2025-10-01T07:57:35.547222Z	npm error Missing: source-map-support@0.5.21 from lock file
2025-10-01T07:57:35.547314Z	npm error Missing: buffer-from@1.1.2 from lock file
2025-10-01T07:57:35.547396Z	npm error Missing: source-map@0.6.1 from lock file
2025-10-01T07:57:35.54749Z	npm error Missing: media-typer@1.1.0 from lock file
2025-10-01T07:57:35.547574Z	npm error Missing: mime-types@3.0.1 from lock file
2025-10-01T07:57:35.547669Z	npm error Missing: @cloudflare/kv-asset-handler@0.4.0 from lock file
2025-10-01T07:57:35.547783Z	npm error Missing: @cloudflare/unenv-preset@2.7.5 from lock file
2025-10-01T07:57:35.548149Z	npm error Missing: unenv@2.0.0-rc.21 from lock file
2025-10-01T07:57:35.548302Z	npm error Missing: blake3-wasm@2.1.5 from lock file
2025-10-01T07:57:35.548418Z	npm error Missing: esbuild@0.25.4 from lock file
2025-10-01T07:57:35.548526Z	npm error Missing: miniflare@4.20250927.0 from lock file
2025-10-01T07:57:35.548624Z	npm error Missing: workerd@1.20250927.0 from lock file
2025-10-01T07:57:35.548702Z	npm error Missing: mime@3.0.0 from lock file
2025-10-01T07:57:35.548793Z	npm error Missing: acorn@8.14.0 from lock file
2025-10-01T07:57:35.549162Z	npm error Missing: acorn-walk@8.3.2 from lock file
2025-10-01T07:57:35.549435Z	npm error Missing: exit-hook@2.2.1 from lock file
2025-10-01T07:57:35.549575Z	npm error Missing: glob-to-regexp@0.4.1 from lock file
2025-10-01T07:57:35.549687Z	npm error Missing: sharp@0.33.5 from lock file
2025-10-01T07:57:35.550111Z	npm error Missing: stoppable@1.1.0 from lock file
2025-10-01T07:57:35.550482Z	npm error Missing: undici@7.14.0 from lock file
2025-10-01T07:57:35.551008Z	npm error Missing: ws@8.18.0 from lock file
2025-10-01T07:57:35.551713Z	npm error Missing: youch@4.1.0-beta.10 from lock file
2025-10-01T07:57:35.551986Z	npm error Missing: zod@3.22.3 from lock file
2025-10-01T07:57:35.552631Z	npm error Missing: @img/sharp-darwin-arm64@0.33.5 from lock file
2025-10-01T07:57:35.552879Z	npm error Missing: @img/sharp-darwin-x64@0.33.5 from lock file
2025-10-01T07:57:35.553318Z	npm error Missing: @img/sharp-libvips-darwin-arm64@1.0.4 from lock file
2025-10-01T07:57:35.553631Z	npm error Missing: @img/sharp-libvips-darwin-x64@1.0.4 from lock file
2025-10-01T07:57:35.553866Z	npm error Missing: @img/sharp-libvips-linux-arm@1.0.5 from lock file
2025-10-01T07:57:35.554303Z	npm error Missing: @img/sharp-libvips-linux-arm64@1.0.4 from lock file
2025-10-01T07:57:35.55444Z	npm error Missing: @img/sharp-libvips-linux-s390x@1.0.4 from lock file
2025-10-01T07:57:35.554772Z	npm error Missing: @img/sharp-libvips-linux-x64@1.0.4 from lock file
2025-10-01T07:57:35.554865Z	npm error Missing: @img/sharp-libvips-linuxmusl-arm64@1.0.4 from lock file
2025-10-01T07:57:35.554971Z	npm error Missing: @img/sharp-libvips-linuxmusl-x64@1.0.4 from lock file
2025-10-01T07:57:35.555097Z	npm error Missing: @img/sharp-linux-arm@0.33.5 from lock file
2025-10-01T07:57:35.555201Z	npm error Missing: @img/sharp-linux-arm64@0.33.5 from lock file
2025-10-01T07:57:35.555303Z	npm error Missing: @img/sharp-linux-s390x@0.33.5 from lock file
2025-10-01T07:57:35.555387Z	npm error Missing: @img/sharp-linux-x64@0.33.5 from lock file
2025-10-01T07:57:35.555482Z	npm error Missing: @img/sharp-linuxmusl-arm64@0.33.5 from lock file
2025-10-01T07:57:35.555582Z	npm error Missing: @img/sharp-linuxmusl-x64@0.33.5 from lock file
2025-10-01T07:57:35.555682Z	npm error Missing: @img/sharp-wasm32@0.33.5 from lock file
2025-10-01T07:57:35.555787Z	npm error Missing: @img/sharp-win32-ia32@0.33.5 from lock file
2025-10-01T07:57:35.555892Z	npm error Missing: @img/sharp-win32-x64@0.33.5 from lock file
2025-10-01T07:57:35.557037Z	npm error Missing: color@4.2.3 from lock file
2025-10-01T07:57:35.557182Z	npm error Missing: detect-libc@2.1.1 from lock file
2025-10-01T07:57:35.557275Z	npm error Missing: color-string@1.9.1 from lock file
2025-10-01T07:57:35.557364Z	npm error Missing: simple-swizzle@0.2.4 from lock file
2025-10-01T07:57:35.557448Z	npm error Missing: is-arrayish@0.3.4 from lock file
2025-10-01T07:57:35.557531Z	npm error Missing: defu@6.1.4 from lock file
2025-10-01T07:57:35.557611Z	npm error Missing: exsolve@1.0.7 from lock file
2025-10-01T07:57:35.557688Z	npm error Missing: ohash@2.0.11 from lock file
2025-10-01T07:57:35.557782Z	npm error Missing: ufo@1.6.1 from lock file
2025-10-01T07:57:35.557879Z	npm error Missing: @cloudflare/workerd-darwin-64@1.20250927.0 from lock file
2025-10-01T07:57:35.557974Z	npm error Missing: @cloudflare/workerd-darwin-arm64@1.20250927.0 from lock file
2025-10-01T07:57:35.558091Z	npm error Missing: @cloudflare/workerd-linux-64@1.20250927.0 from lock file
2025-10-01T07:57:35.558187Z	npm error Missing: @cloudflare/workerd-linux-arm64@1.20250927.0 from lock file
2025-10-01T07:57:35.558279Z	npm error Missing: @cloudflare/workerd-windows-64@1.20250927.0 from lock file
2025-10-01T07:57:35.558366Z	npm error Missing: cliui@9.0.1 from lock file
2025-10-01T07:57:35.558451Z	npm error Missing: get-caller-file@2.0.5 from lock file
2025-10-01T07:57:35.558545Z	npm error Missing: string-width@7.2.0 from lock file
2025-10-01T07:57:35.55864Z	npm error Missing: y18n@5.0.8 from lock file
2025-10-01T07:57:35.558735Z	npm error Missing: yargs-parser@22.0.0 from lock file
2025-10-01T07:57:35.558842Z	npm error Missing: string-width@7.2.0 from lock file
2025-10-01T07:57:35.558933Z	npm error Missing: wrap-ansi@9.0.2 from lock file
2025-10-01T07:57:35.559011Z	npm error Missing: @poppinss/colors@4.1.5 from lock file
2025-10-01T07:57:35.55913Z	npm error Missing: @poppinss/dumper@0.6.4 from lock file
2025-10-01T07:57:35.559231Z	npm error Missing: @speed-highlight/core@1.2.7 from lock file
2025-10-01T07:57:35.559345Z	npm error Missing: youch-core@0.3.3 from lock file
2025-10-01T07:57:35.559443Z	npm error Missing: kleur@4.1.5 from lock file
2025-10-01T07:57:35.559532Z	npm error Missing: @sindresorhus/is@7.1.0 from lock file
2025-10-01T07:57:35.55961Z	npm error Missing: supports-color@10.2.2 from lock file
2025-10-01T07:57:35.559698Z	npm error Missing: @poppinss/exception@1.2.2 from lock file
2025-10-01T07:57:35.559784Z	npm error Missing: error-stack-parser-es@1.0.5 from lock file
2025-10-01T07:57:35.559875Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.55996Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.56014Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.56027Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.560384Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.560489Z	npm error Missing: @aws-sdk/credential-provider-env@3.899.0 from lock file
2025-10-01T07:57:35.560585Z	npm error Missing: @aws-sdk/credential-provider-http@3.899.0 from lock file
2025-10-01T07:57:35.560672Z	npm error Missing: @aws-sdk/credential-provider-ini@3.899.0 from lock file
2025-10-01T07:57:35.56076Z	npm error Missing: @aws-sdk/credential-provider-process@3.899.0 from lock file
2025-10-01T07:57:35.560856Z	npm error Missing: @aws-sdk/credential-provider-sso@3.899.0 from lock file
2025-10-01T07:57:35.560959Z	npm error Missing: @aws-sdk/credential-provider-web-identity@3.899.0 from lock file
2025-10-01T07:57:35.561085Z	npm error Missing: @smithy/credential-provider-imds@4.2.0 from lock file
2025-10-01T07:57:35.561173Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.561269Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.561365Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.56147Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.561555Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.561647Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.561732Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.561819Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.561913Z	npm error Missing: @aws-sdk/nested-clients@3.899.0 from lock file
2025-10-01T07:57:35.562003Z	npm error Missing: @aws-crypto/sha256-browser@5.2.0 from lock file
2025-10-01T07:57:35.562117Z	npm error Missing: @aws-sdk/middleware-host-header@3.893.0 from lock file
2025-10-01T07:57:35.562204Z	npm error Missing: @aws-sdk/middleware-logger@3.893.0 from lock file
2025-10-01T07:57:35.562293Z	npm error Missing: @aws-sdk/middleware-recursion-detection@3.893.0 from lock file
2025-10-01T07:57:35.56239Z	npm error Missing: @aws-sdk/middleware-user-agent@3.899.0 from lock file
2025-10-01T07:57:35.562477Z	npm error Missing: @aws-sdk/types@3.893.0 from lock file
2025-10-01T07:57:35.562562Z	npm error Missing: @aws-sdk/util-endpoints@3.895.0 from lock file
2025-10-01T07:57:35.562642Z	npm error Missing: @aws-sdk/util-user-agent-browser@3.893.0 from lock file
2025-10-01T07:57:35.562722Z	npm error Missing: @aws-sdk/util-user-agent-node@3.899.0 from lock file
2025-10-01T07:57:35.562811Z	npm error Missing: @smithy/config-resolver@4.3.0 from lock file
2025-10-01T07:57:35.562903Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.562985Z	npm error Missing: @smithy/hash-node@4.2.0 from lock file
2025-10-01T07:57:35.563129Z	npm error Missing: @smithy/invalid-dependency@4.2.0 from lock file
2025-10-01T07:57:35.563219Z	npm error Missing: @smithy/middleware-content-length@4.2.0 from lock file
2025-10-01T07:57:35.563312Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.563405Z	npm error Missing: @smithy/middleware-retry@4.4.0 from lock file
2025-10-01T07:57:35.563493Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.563578Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.563675Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.563762Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.563867Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.563969Z	npm error Missing: @smithy/smithy-client@4.7.0 from lock file
2025-10-01T07:57:35.564079Z	npm error Missing: @smithy/types@4.6.0 from lock file
2025-10-01T07:57:35.564168Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.564249Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.564343Z	npm error Missing: @smithy/util-body-length-browser@4.2.0 from lock file
2025-10-01T07:57:35.564437Z	npm error Missing: @smithy/util-body-length-node@4.2.0 from lock file
2025-10-01T07:57:35.56453Z	npm error Missing: @smithy/util-defaults-mode-browser@4.2.0 from lock file
2025-10-01T07:57:35.564626Z	npm error Missing: @smithy/util-defaults-mode-node@4.2.0 from lock file
2025-10-01T07:57:35.564737Z	npm error Missing: @smithy/util-retry@4.2.0 from lock file
2025-10-01T07:57:35.564825Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.564908Z	npm error Missing: @aws-sdk/client-sso@3.899.0 from lock file
2025-10-01T07:57:35.564988Z	npm error Missing: @aws-sdk/token-providers@3.899.0 from lock file
2025-10-01T07:57:35.565115Z	npm error Missing: @aws/lambda-invoke-store@0.0.1 from lock file
2025-10-01T07:57:35.565218Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.565302Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.565394Z	npm error Missing: @smithy/service-error-classification@4.2.0 from lock file
2025-10-01T07:57:35.565482Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.565562Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.565642Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.565733Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.565815Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.565896Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.565986Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.566092Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.566182Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.566263Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.566347Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.56644Z	npm error Missing: @aws-sdk/credential-provider-env@3.899.0 from lock file
2025-10-01T07:57:35.56653Z	npm error Missing: @aws-sdk/credential-provider-ini@3.899.0 from lock file
2025-10-01T07:57:35.566626Z	npm error Missing: @aws-sdk/credential-provider-process@3.899.0 from lock file
2025-10-01T07:57:35.566719Z	npm error Missing: @aws-sdk/credential-provider-sso@3.899.0 from lock file
2025-10-01T07:57:35.566811Z	npm error Missing: @aws-sdk/credential-provider-web-identity@3.899.0 from lock file
2025-10-01T07:57:35.566911Z	npm error Missing: @smithy/credential-provider-imds@4.2.0 from lock file
2025-10-01T07:57:35.567004Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.567124Z	npm error Missing: @aws-sdk/client-sso@3.899.0 from lock file
2025-10-01T07:57:35.567211Z	npm error Missing: @aws-sdk/token-providers@3.899.0 from lock file
2025-10-01T07:57:35.567297Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.567376Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.567463Z	npm error Missing: @smithy/service-error-classification@4.2.0 from lock file
2025-10-01T07:57:35.567554Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.567635Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.56773Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.567822Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.56792Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.568054Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.568185Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.568294Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.568388Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.568504Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.568602Z	npm error Missing: @aws-sdk/credential-provider-env@3.899.0 from lock file
2025-10-01T07:57:35.568695Z	npm error Missing: @aws-sdk/credential-provider-ini@3.899.0 from lock file
2025-10-01T07:57:35.568792Z	npm error Missing: @aws-sdk/credential-provider-process@3.899.0 from lock file
2025-10-01T07:57:35.568893Z	npm error Missing: @aws-sdk/credential-provider-sso@3.899.0 from lock file
2025-10-01T07:57:35.568988Z	npm error Missing: @aws-sdk/credential-provider-web-identity@3.899.0 from lock file
2025-10-01T07:57:35.569109Z	npm error Missing: @smithy/credential-provider-imds@4.2.0 from lock file
2025-10-01T07:57:35.569191Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.569267Z	npm error Missing: @aws-sdk/client-sso@3.899.0 from lock file
2025-10-01T07:57:35.569342Z	npm error Missing: @aws-sdk/token-providers@3.899.0 from lock file
2025-10-01T07:57:35.569414Z	npm error Missing: fast-xml-parser@5.2.5 from lock file
2025-10-01T07:57:35.569488Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.569569Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.569653Z	npm error Missing: @smithy/service-error-classification@4.2.0 from lock file
2025-10-01T07:57:35.569735Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.569829Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.569923Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.570029Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.570129Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.570235Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.570326Z	npm error Missing: strnum@2.1.1 from lock file
2025-10-01T07:57:35.570427Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.57052Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.570611Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.570707Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.570807Z	npm error Missing: @aws-sdk/credential-provider-env@3.899.0 from lock file
2025-10-01T07:57:35.570906Z	npm error Missing: @aws-sdk/credential-provider-ini@3.899.0 from lock file
2025-10-01T07:57:35.571003Z	npm error Missing: @aws-sdk/credential-provider-process@3.899.0 from lock file
2025-10-01T07:57:35.57111Z	npm error Missing: @aws-sdk/credential-provider-sso@3.899.0 from lock file
2025-10-01T07:57:35.571213Z	npm error Missing: @aws-sdk/credential-provider-web-identity@3.899.0 from lock file
2025-10-01T07:57:35.571296Z	npm error Missing: @smithy/credential-provider-imds@4.2.0 from lock file
2025-10-01T07:57:35.571373Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.57145Z	npm error Missing: @aws-sdk/client-sso@3.899.0 from lock file
2025-10-01T07:57:35.571526Z	npm error Missing: @aws-sdk/token-providers@3.899.0 from lock file
2025-10-01T07:57:35.5716Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.571675Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.571758Z	npm error Missing: @smithy/service-error-classification@4.2.0 from lock file
2025-10-01T07:57:35.571852Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.57194Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.572047Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.572141Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.572225Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.572319Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.572412Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.572628Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.572731Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.572832Z	npm error Missing: fast-xml-parser@5.2.5 from lock file
2025-10-01T07:57:35.572928Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.573049Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.573147Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.573272Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.573358Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.573447Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.573536Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.573627Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.573723Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.573802Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.573879Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.573972Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.574084Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.574204Z	npm error Missing: strnum@2.1.1 from lock file
2025-10-01T07:57:35.574301Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.5744Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.574489Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.574567Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.574637Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.574719Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.574806Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.574887Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.574978Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.575211Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.575324Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.57542Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.575524Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.575621Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.575712Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.575815Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.575911Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.576002Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.576121Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.576206Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.576284Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.576375Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.576459Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.576541Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.576628Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.576712Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.576802Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.576888Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.57696Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.577079Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.577187Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.577284Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.577377Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.57746Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.577545Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.577639Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.577717Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.57779Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.577864Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.577957Z	npm error Missing: @smithy/middleware-endpoint@4.3.0 from lock file
2025-10-01T07:57:35.578072Z	npm error Missing: @smithy/middleware-stack@4.2.0 from lock file
2025-10-01T07:57:35.578206Z	npm error Missing: @smithy/protocol-http@5.3.0 from lock file
2025-10-01T07:57:35.578303Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.578391Z	npm error Missing: @smithy/middleware-serde@4.2.0 from lock file
2025-10-01T07:57:35.578473Z	npm error Missing: @smithy/node-config-provider@4.3.0 from lock file
2025-10-01T07:57:35.578555Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.578642Z	npm error Missing: @smithy/url-parser@4.2.0 from lock file
2025-10-01T07:57:35.578725Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.578804Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.578885Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.578979Z	npm error Missing: @smithy/util-base64@4.2.0 from lock file
2025-10-01T07:57:35.579095Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.579182Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.579263Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.579342Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.579422Z	npm error Missing: @aws-crypto/supports-web-crypto@5.2.0 from lock file
2025-10-01T07:57:35.579511Z	npm error Missing: @aws-crypto/util@5.2.0 from lock file
2025-10-01T07:57:35.579608Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.579702Z	npm error Missing: @smithy/util-utf8@2.3.0 from lock file
2025-10-01T07:57:35.579805Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.579904Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.579998Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.580106Z	npm error Missing: @smithy/service-error-classification@4.2.0 from lock file
2025-10-01T07:57:35.580192Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.58036Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.580455Z	npm error Missing: @smithy/util-stream@4.4.0 from lock file
2025-10-01T07:57:35.580551Z	npm error Missing: @smithy/querystring-parser@4.2.0 from lock file
2025-10-01T07:57:35.580645Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.580741Z	npm error Missing: @smithy/credential-provider-imds@4.2.0 from lock file
2025-10-01T07:57:35.580831Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.580931Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.581265Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.581388Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.581478Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.581571Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.581662Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.581754Z	npm error Missing: isexe@3.1.1 from lock file
2025-10-01T07:57:35.581838Z	npm error Missing: minimatch@8.0.4 from lock file
2025-10-01T07:57:35.581924Z	npm error Missing: minipass@4.2.8 from lock file
2025-10-01T07:57:35.58201Z	npm error Missing: @esbuild/aix-ppc64@0.25.4 from lock file
2025-10-01T07:57:35.582129Z	npm error Missing: @esbuild/android-arm@0.25.4 from lock file
2025-10-01T07:57:35.582208Z	npm error Missing: @esbuild/android-arm64@0.25.4 from lock file
2025-10-01T07:57:35.582299Z	npm error Missing: @esbuild/android-x64@0.25.4 from lock file
2025-10-01T07:57:35.582392Z	npm error Missing: @esbuild/darwin-arm64@0.25.4 from lock file
2025-10-01T07:57:35.582487Z	npm error Missing: @esbuild/darwin-x64@0.25.4 from lock file
2025-10-01T07:57:35.582575Z	npm error Missing: @esbuild/freebsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.582666Z	npm error Missing: @esbuild/freebsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.58276Z	npm error Missing: @esbuild/linux-arm@0.25.4 from lock file
2025-10-01T07:57:35.582855Z	npm error Missing: @esbuild/linux-arm64@0.25.4 from lock file
2025-10-01T07:57:35.58294Z	npm error Missing: @esbuild/linux-ia32@0.25.4 from lock file
2025-10-01T07:57:35.583036Z	npm error Missing: @esbuild/linux-loong64@0.25.4 from lock file
2025-10-01T07:57:35.583116Z	npm error Missing: @esbuild/linux-mips64el@0.25.4 from lock file
2025-10-01T07:57:35.583202Z	npm error Missing: @esbuild/linux-ppc64@0.25.4 from lock file
2025-10-01T07:57:35.583303Z	npm error Missing: @esbuild/linux-riscv64@0.25.4 from lock file
2025-10-01T07:57:35.583403Z	npm error Missing: @esbuild/linux-s390x@0.25.4 from lock file
2025-10-01T07:57:35.5835Z	npm error Missing: @esbuild/linux-x64@0.25.4 from lock file
2025-10-01T07:57:35.583595Z	npm error Missing: @esbuild/netbsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.583701Z	npm error Missing: @esbuild/netbsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.583784Z	npm error Missing: @esbuild/openbsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.583894Z	npm error Missing: @esbuild/openbsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.583989Z	npm error Missing: @esbuild/sunos-x64@0.25.4 from lock file
2025-10-01T07:57:35.584234Z	npm error Missing: @esbuild/win32-arm64@0.25.4 from lock file
2025-10-01T07:57:35.584339Z	npm error Missing: @esbuild/win32-ia32@0.25.4 from lock file
2025-10-01T07:57:35.584453Z	npm error Missing: @esbuild/win32-x64@0.25.4 from lock file
2025-10-01T07:57:35.584554Z	npm error Invalid: lock file's foreground-child@3.3.0 does not satisfy foreground-child@3.3.1
2025-10-01T07:57:35.584696Z	npm error Missing: jackspeak@4.1.1 from lock file
2025-10-01T07:57:35.584783Z	npm error Missing: minimatch@10.0.3 from lock file
2025-10-01T07:57:35.584864Z	npm error Missing: path-scurry@2.0.0 from lock file
2025-10-01T07:57:35.584944Z	npm error Missing: @isaacs/brace-expansion@5.0.0 from lock file
2025-10-01T07:57:35.585053Z	npm error Missing: @isaacs/balanced-match@4.0.1 from lock file
2025-10-01T07:57:35.585158Z	npm error Missing: lru-cache@11.2.2 from lock file
2025-10-01T07:57:35.585259Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.58535Z	npm error Missing: @smithy/util-utf8@4.2.0 from lock file
2025-10-01T07:57:35.585444Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.585533Z	npm error Missing: @smithy/fetch-http-handler@5.3.0 from lock file
2025-10-01T07:57:35.585628Z	npm error Missing: @smithy/node-http-handler@4.3.0 from lock file
2025-10-01T07:57:35.58571Z	npm error Missing: @smithy/querystring-builder@4.2.0 from lock file
2025-10-01T07:57:35.585793Z	npm error Missing: @smithy/abort-controller@4.2.0 from lock file
2025-10-01T07:57:35.585892Z	npm error Missing: @smithy/util-uri-escape@4.2.0 from lock file
2025-10-01T07:57:35.585989Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.586105Z	npm error Missing: @smithy/util-buffer-from@4.2.0 from lock file
2025-10-01T07:57:35.586212Z	npm error Missing: @smithy/shared-ini-file-loader@4.3.0 from lock file
2025-10-01T07:57:35.586307Z	npm error Missing: mime-db@1.54.0 from lock file
2025-10-01T07:57:35.586397Z	npm error Missing: emoji-regex@10.5.0 from lock file
2025-10-01T07:57:35.586486Z	npm error Missing: get-east-asian-width@1.4.0 from lock file
2025-10-01T07:57:35.586578Z	npm error Missing: undici-types@5.26.5 from lock file
2025-10-01T07:57:35.586658Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-10-01T07:57:35.586764Z	npm error Missing: mime-db@1.54.0 from lock file
2025-10-01T07:57:35.586866Z	npm error Missing: @smithy/eventstream-codec@2.2.0 from lock file
2025-10-01T07:57:35.586969Z	npm error Missing: @aws-crypto/crc32@3.0.0 from lock file
2025-10-01T07:57:35.587182Z	npm error Missing: @smithy/util-hex-encoding@2.2.0 from lock file
2025-10-01T07:57:35.587318Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T07:57:35.587389Z	npm error Missing: mime-db@1.54.0 from lock file
2025-10-01T07:57:35.587447Z	npm error Missing: mime-db@1.54.0 from lock file
2025-10-01T07:57:35.587511Z	npm error Missing: @esbuild/aix-ppc64@0.25.4 from lock file
2025-10-01T07:57:35.587569Z	npm error Missing: @esbuild/android-arm@0.25.4 from lock file
2025-10-01T07:57:35.587629Z	npm error Missing: @esbuild/android-arm64@0.25.4 from lock file
2025-10-01T07:57:35.587687Z	npm error Missing: @esbuild/android-x64@0.25.4 from lock file
2025-10-01T07:57:35.587742Z	npm error Missing: @esbuild/darwin-arm64@0.25.4 from lock file
2025-10-01T07:57:35.587795Z	npm error Missing: @esbuild/darwin-x64@0.25.4 from lock file
2025-10-01T07:57:35.587855Z	npm error Missing: @esbuild/freebsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.587937Z	npm error Missing: @esbuild/freebsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.588008Z	npm error Missing: @esbuild/linux-arm@0.25.4 from lock file
2025-10-01T07:57:35.588106Z	npm error Missing: @esbuild/linux-arm64@0.25.4 from lock file
2025-10-01T07:57:35.588166Z	npm error Missing: @esbuild/linux-ia32@0.25.4 from lock file
2025-10-01T07:57:35.588233Z	npm error Missing: @esbuild/linux-loong64@0.25.4 from lock file
2025-10-01T07:57:35.588292Z	npm error Missing: @esbuild/linux-mips64el@0.25.4 from lock file
2025-10-01T07:57:35.588354Z	npm error Missing: @esbuild/linux-ppc64@0.25.4 from lock file
2025-10-01T07:57:35.588414Z	npm error Missing: @esbuild/linux-riscv64@0.25.4 from lock file
2025-10-01T07:57:35.588474Z	npm error Missing: @esbuild/linux-s390x@0.25.4 from lock file
2025-10-01T07:57:35.588535Z	npm error Missing: @esbuild/linux-x64@0.25.4 from lock file
2025-10-01T07:57:35.588604Z	npm error Missing: @esbuild/netbsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.588669Z	npm error Missing: @esbuild/netbsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.588746Z	npm error Missing: @esbuild/openbsd-arm64@0.25.4 from lock file
2025-10-01T07:57:35.588814Z	npm error Missing: @esbuild/openbsd-x64@0.25.4 from lock file
2025-10-01T07:57:35.58887Z	npm error Missing: @esbuild/sunos-x64@0.25.4 from lock file
2025-10-01T07:57:35.588924Z	npm error Missing: @esbuild/win32-arm64@0.25.4 from lock file
2025-10-01T07:57:35.588982Z	npm error Missing: @esbuild/win32-ia32@0.25.4 from lock file
2025-10-01T07:57:35.589067Z	npm error Missing: @esbuild/win32-x64@0.25.4 from lock file
2025-10-01T07:57:35.589138Z	npm error Missing: emoji-regex@10.5.0 from lock file
2025-10-01T07:57:35.589211Z	npm error
2025-10-01T07:57:35.589274Z	npm error Clean install a project
2025-10-01T07:57:35.58933Z	npm error
2025-10-01T07:57:35.589384Z	npm error Usage:
2025-10-01T07:57:35.589444Z	npm error npm ci
2025-10-01T07:57:35.589498Z	npm error
2025-10-01T07:57:35.589554Z	npm error Options:
2025-10-01T07:57:35.589618Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-01T07:57:35.589673Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-01T07:57:35.589735Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-01T07:57:35.589795Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-01T07:57:35.58985Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-01T07:57:35.58991Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-01T07:57:35.589974Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-01T07:57:35.590059Z	npm error
2025-10-01T07:57:35.590128Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-01T07:57:35.590189Z	npm error
2025-10-01T07:57:35.590252Z	npm error Run "npm help ci" for more info
2025-10-01T07:57:35.590307Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-10-01T07_57_27_129Z-debug-0.log
2025-10-01T07:57:35.590365Z	Error: Exit with error code: 1
2025-10-01T07:57:35.59043Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-10-01T07:57:35.590492Z	    at Object.onceWrapper (node:events:652:26)
2025-10-01T07:57:35.59055Z	    at ChildProcess.emit (node:events:537:28)
2025-10-01T07:57:35.590608Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-10-01T07:57:35.590715Z	Failed: build command exited with code: 1
2025-10-01T07:57:37.270111Z	Failed: error occurred while running build command