2025-10-01T07:54:57.098829Z	Cloning repository...
2025-10-01T07:54:57.826061Z	From https://github.com/avimaybee/focusflow
2025-10-01T07:54:57.82656Z	 * branch            04f7372182951c0baf5f5147a91193515ad1d27e -> FETCH_HEAD
2025-10-01T07:54:57.826691Z	
2025-10-01T07:54:57.865777Z	HEAD is now at 04f7372 fix: Update package dependencies and wrangler configuration for OpenNext compatibility
2025-10-01T07:54:57.866302Z	
2025-10-01T07:54:57.941331Z	
2025-10-01T07:54:57.94191Z	Using v2 root directory strategy
2025-10-01T07:54:57.962071Z	Success: Finished cloning repository files
2025-10-01T07:54:59.766319Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-01T07:54:59.766967Z	
2025-10-01T07:54:59.768462Z	Found wrangler.toml file. Reading build configuration...
2025-10-01T07:54:59.79248Z	
2025-10-01T07:54:59.880354Z	[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mRunning configuration file validation for Pages:[0m
2025-10-01T07:54:59.880629Z	
2025-10-01T07:54:59.880801Z	    - Configuration file cannot contain both both "main" and "pages_build_output_dir" configuration keys.
2025-10-01T07:54:59.880924Z	      Please use "main" if you are deploying a Worker, or "pages_build_output_dir" if you are deploying a Pages project.
2025-10-01T07:54:59.881033Z	    - Configuration file for Pages projects does not support "main"
2025-10-01T07:54:59.881142Z	
2025-10-01T07:54:59.88128Z	
2025-10-01T07:54:59.95613Z	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-10-01_07-54-59_533.log"
2025-10-01T07:54:59.999757Z	Failed: unable to read wrangler.toml file with code: 1
2025-10-01T07:55:02.213767Z	Failed: an internal error occurred. If this continues, contact support: https://cfl.re/3WgEyrH