2025-10-12T12:01:33.697945Z	Cloning repository...
2025-10-12T12:01:35.72028Z	From https://github.com/avimaybee/focusflow
2025-10-12T12:01:35.720965Z	 * branch            e87c897f260dc2d39448856ae3231b8633f74c89 -> FETCH_HEAD
2025-10-12T12:01:35.721129Z	
2025-10-12T12:01:35.766353Z	HEAD is now at e87c897 smth related to maps
2025-10-12T12:01:35.766769Z	
2025-10-12T12:01:35.947096Z	
2025-10-12T12:01:35.947559Z	Using v2 root directory strategy
2025-10-12T12:01:36.011098Z	Success: Finished cloning repository files
2025-10-12T12:01:39.63944Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-12T12:01:39.639947Z	
2025-10-12T12:01:40.74368Z	No wrangler.toml file found. Continuing.
2025-10-12T12:01:41.28575Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-12T12:01:41.371877Z	Installing project dependencies: npm clean-install --progress=false
2025-10-12T12:02:33.591286Z	
2025-10-12T12:02:33.591518Z	added 1381 packages, and audited 1382 packages in 51s
2025-10-12T12:02:33.591605Z	
2025-10-12T12:02:33.591699Z	220 packages are looking for funding
2025-10-12T12:02:33.591763Z	  run `npm fund` for details
2025-10-12T12:02:33.664531Z	
2025-10-12T12:02:33.664801Z	7 vulnerabilities (3 low, 2 moderate, 2 critical)
2025-10-12T12:02:33.665064Z	
2025-10-12T12:02:33.665225Z	To address issues that do not require attention, run:
2025-10-12T12:02:33.665369Z	  npm audit fix
2025-10-12T12:02:33.665546Z	
2025-10-12T12:02:33.665692Z	To address all issues (including breaking changes), run:
2025-10-12T12:02:33.665817Z	  npm audit fix --force
2025-10-12T12:02:33.665957Z	
2025-10-12T12:02:33.666096Z	Run `npm audit` for details.
2025-10-12T12:02:33.724655Z	Executing user command: npx @cloudflare/next-on-pages@1
2025-10-12T12:02:35.907576Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-10-12T12:02:46.423959Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-10-12T12:02:47.925267Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-10-12T12:03:00.471928Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-10-12T12:03:00.640338Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-10-12T12:03:00.640669Z	⚡️ Preparing project...
2025-10-12T12:03:00.643638Z	⚡️ Project is ready
2025-10-12T12:03:00.643971Z	⚡️ Building project...
2025-10-12T12:03:02.638943Z	▲  npm warn exec The following package was not found and will be installed: vercel@48.2.9
2025-10-12T12:03:05.867668Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-10-12T12:03:07.819671Z	▲  Vercel CLI 48.2.9
2025-10-12T12:03:07.824536Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-10-12T12:03:07.824752Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-10-12T12:03:07.825648Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-10-12T12:03:07.825833Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-10-12T12:03:07.931398Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-10-12T12:03:08.122549Z	▲  Installing dependencies...
2025-10-12T12:03:09.993454Z	▲  removed 1 package in 2s
2025-10-12T12:03:09.993876Z	▲  220 packages are looking for funding
2025-10-12T12:03:09.994076Z	▲  run `npm fund` for details
2025-10-12T12:03:10.003297Z	▲  Detected Next.js version: 14.2.3
2025-10-12T12:03:10.01035Z	▲  Running "npm run build"
2025-10-12T12:03:10.209163Z	▲  > nextn@0.1.0 build
2025-10-12T12:03:10.209669Z	▲  > next build
2025-10-12T12:03:10.845219Z	▲  ⚠ Invalid next.config.mjs options detected:
2025-10-12T12:03:10.845446Z	▲  ⚠     Unrecognized key(s) in object: 'runtime'
2025-10-12T12:03:10.845585Z	▲  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2025-10-12T12:03:10.85124Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T12:03:10.851686Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T12:03:10.851914Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T12:03:10.852065Z	▲  https://nextjs.org/telemetry
2025-10-12T12:03:10.910368Z	▲  ▲ Next.js 14.2.3
2025-10-12T12:03:10.910688Z	▲  
2025-10-12T12:03:10.972195Z	▲  Creating an optimized production build ...
2025-10-12T12:03:22.017769Z	▲  Failed to compile.
2025-10-12T12:03:22.018071Z	▲  ./src/components/chat/multimodal-input.tsx
2025-10-12T12:03:22.018174Z	▲  Error: 
2025-10-12T12:03:22.018359Z	▲   [31mx[0m Unexpected token `form`. Expected jsx identifier
2025-10-12T12:03:22.018481Z	▲      ,-[[36;1;4m/opt/buildhome/repo/src/components/chat/multimodal-input.tsx[0m:174:1]
2025-10-12T12:03:22.018548Z	▲  [2m174[0m |     };
2025-10-12T12:03:22.018651Z	▲  [2m175[0m | 
2025-10-12T12:03:22.018754Z	▲  [2m176[0m |     return (
2025-10-12T12:03:22.01886Z	▲  [2m177[0m |       <form ref={formRef} className={cn("relative w-full", className)}>
2025-10-12T12:03:22.019063Z	▲      : [31;1m       ^^^^[0m
2025-10-12T12:03:22.01919Z	▲  [2m178[0m |         <input
2025-10-12T12:03:22.019436Z	▲  [2m179[0m |           type="file"
2025-10-12T12:03:22.019664Z	▲  [2m180[0m |           className="hidden"
2025-10-12T12:03:22.019755Z	▲      `----
2025-10-12T12:03:22.019887Z	▲  
2025-10-12T12:03:22.020002Z	▲  Caused by:
2025-10-12T12:03:22.020126Z	▲     Syntax Error
2025-10-12T12:03:22.020215Z	▲  
2025-10-12T12:03:22.020318Z	▲  Import trace for requested module:
2025-10-12T12:03:22.020413Z	▲  ./src/components/chat/multimodal-input.tsx
2025-10-12T12:03:22.0205Z	▲  ./src/app/chat/page.tsx
2025-10-12T12:03:22.040385Z	▲  
2025-10-12T12:03:22.040637Z	▲  > Build failed because of webpack errors
2025-10-12T12:03:22.062164Z	▲  Error: Command "npm run build" exited with 1
2025-10-12T12:03:22.215362Z	
2025-10-12T12:03:22.215931Z	⚡️ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
2025-10-12T12:03:22.216147Z	⚡️ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2025-10-12T12:03:22.216259Z	
2025-10-12T12:03:22.251194Z	Failed: Error while executing user command. Exited with error code: 1
2025-10-12T12:03:22.26021Z	Failed: build command exited with code: 1
2025-10-12T12:03:23.407584Z	Failed: error occurred while running build command