2025-10-01T08:09:32.896628Z	Cloning repository...
2025-10-01T08:09:33.568364Z	From https://github.com/avimaybee/focusflow
2025-10-01T08:09:33.568862Z	 * branch            1f8fc8f886acc648ef21e78f126eff1314caad35 -> FETCH_HEAD
2025-10-01T08:09:33.569001Z	
2025-10-01T08:09:33.607305Z	HEAD is now at 1f8fc8f fix: add missing dependency '@ast-grep/napi-linux-x64-gnu' to package.json
2025-10-01T08:09:33.607679Z	
2025-10-01T08:09:33.685204Z	
2025-10-01T08:09:33.685604Z	Using v2 root directory strategy
2025-10-01T08:09:33.706098Z	Success: Finished cloning repository files
2025-10-01T08:09:35.434196Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-01T08:09:35.434841Z	
2025-10-01T08:09:36.535708Z	No wrangler.toml file found. Continuing.
2025-10-01T08:09:36.604331Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-01T08:09:36.604848Z	Installing project dependencies: npm clean-install --progress=false
2025-10-01T08:09:39.134249Z	npm error code EUSAGE
2025-10-01T08:09:39.134531Z	npm error
2025-10-01T08:09:39.134695Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-01T08:09:39.134892Z	npm error
2025-10-01T08:09:39.135052Z	npm error Missing: @ast-grep/napi-linux-x64-gnu@0.39.5 from lock file
2025-10-01T08:09:39.135184Z	npm error Missing: @ast-grep/napi-darwin-arm64@0.35.0 from lock file
2025-10-01T08:09:39.135332Z	npm error Missing: @ast-grep/napi-darwin-x64@0.35.0 from lock file
2025-10-01T08:09:39.135459Z	npm error Missing: @ast-grep/napi-linux-arm64-gnu@0.35.0 from lock file
2025-10-01T08:09:39.135587Z	npm error Missing: @ast-grep/napi-linux-arm64-musl@0.35.0 from lock file
2025-10-01T08:09:39.135711Z	npm error Missing: @ast-grep/napi-linux-x64-gnu@0.35.0 from lock file
2025-10-01T08:09:39.135895Z	npm error Missing: @ast-grep/napi-linux-x64-musl@0.35.0 from lock file
2025-10-01T08:09:39.136041Z	npm error Missing: @ast-grep/napi-win32-arm64-msvc@0.35.0 from lock file
2025-10-01T08:09:39.136438Z	npm error Missing: @ast-grep/napi-win32-ia32-msvc@0.35.0 from lock file
2025-10-01T08:09:39.136562Z	npm error
2025-10-01T08:09:39.136636Z	npm error Clean install a project
2025-10-01T08:09:39.136698Z	npm error
2025-10-01T08:09:39.136759Z	npm error Usage:
2025-10-01T08:09:39.136824Z	npm error npm ci
2025-10-01T08:09:39.137032Z	npm error
2025-10-01T08:09:39.137352Z	npm error Options:
2025-10-01T08:09:39.138179Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-01T08:09:39.13829Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-01T08:09:39.138421Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-01T08:09:39.138549Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-01T08:09:39.138765Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-01T08:09:39.139033Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-01T08:09:39.139174Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-01T08:09:39.139354Z	npm error
2025-10-01T08:09:39.139495Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-01T08:09:39.139677Z	npm error
2025-10-01T08:09:39.139823Z	npm error Run "npm help ci" for more info
2025-10-01T08:09:39.139913Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-10-01T08_09_36_990Z-debug-0.log
2025-10-01T08:09:39.161346Z	Error: Exit with error code: 1
2025-10-01T08:09:39.161556Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-10-01T08:09:39.161741Z	    at Object.onceWrapper (node:events:652:26)
2025-10-01T08:09:39.161867Z	    at ChildProcess.emit (node:events:537:28)
2025-10-01T08:09:39.162406Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-10-01T08:09:39.171813Z	Failed: build command exited with code: 1
2025-10-01T08:09:40.298664Z	Failed: error occurred while running build command