2025-10-01T08:04:38.913582Z	Cloning repository...
2025-10-01T08:04:39.675201Z	From https://github.com/avimaybee/focusflow
2025-10-01T08:04:39.675667Z	 * branch            eef550e6de5b9c98b29c8fa34896b31bec881751 -> FETCH_HEAD
2025-10-01T08:04:39.6758Z	
2025-10-01T08:04:39.715407Z	HEAD is now at eef550e Implement code changes to enhance functionality and improve performance
2025-10-01T08:04:39.715806Z	
2025-10-01T08:04:39.792636Z	
2025-10-01T08:04:39.793119Z	Using v2 root directory strategy
2025-10-01T08:04:39.815441Z	Success: Finished cloning repository files
2025-10-01T08:04:41.535979Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-01T08:04:41.536622Z	
2025-10-01T08:04:42.638897Z	No wrangler.toml file found. Continuing.
2025-10-01T08:04:42.702808Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-01T08:04:42.703644Z	Installing project dependencies: npm clean-install --progress=false
2025-10-01T08:04:45.104332Z	npm error code EUSAGE
2025-10-01T08:04:45.104552Z	npm error
2025-10-01T08:04:45.104702Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-10-01T08:04:45.104873Z	npm error
2025-10-01T08:04:45.105003Z	npm error Invalid: lock file's @smithy/eventstream-codec@4.2.0 does not satisfy @smithy/eventstream-codec@2.2.0
2025-10-01T08:04:45.105116Z	npm error Missing: @aws-crypto/crc32@3.0.0 from lock file
2025-10-01T08:04:45.105222Z	npm error Missing: @smithy/util-hex-encoding@2.2.0 from lock file
2025-10-01T08:04:45.105324Z	npm error Missing: @smithy/eventstream-codec@4.2.0 from lock file
2025-10-01T08:04:45.105415Z	npm error Missing: tslib@1.14.1 from lock file
2025-10-01T08:04:45.105516Z	npm error
2025-10-01T08:04:45.105665Z	npm error Clean install a project
2025-10-01T08:04:45.106Z	npm error
2025-10-01T08:04:45.106129Z	npm error Usage:
2025-10-01T08:04:45.106257Z	npm error npm ci
2025-10-01T08:04:45.106385Z	npm error
2025-10-01T08:04:45.106492Z	npm error Options:
2025-10-01T08:04:45.106613Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-01T08:04:45.106744Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-01T08:04:45.106855Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-01T08:04:45.106958Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-01T08:04:45.107057Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-01T08:04:45.107154Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-01T08:04:45.107262Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-01T08:04:45.107382Z	npm error
2025-10-01T08:04:45.107488Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-01T08:04:45.107602Z	npm error
2025-10-01T08:04:45.107711Z	npm error Run "npm help ci" for more info
2025-10-01T08:04:45.107887Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-10-01T08_04_43_076Z-debug-0.log
2025-10-01T08:04:45.128558Z	Error: Exit with error code: 1
2025-10-01T08:04:45.128751Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-10-01T08:04:45.128878Z	    at Object.onceWrapper (node:events:652:26)
2025-10-01T08:04:45.128983Z	    at ChildProcess.emit (node:events:537:28)
2025-10-01T08:04:45.129079Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-10-01T08:04:45.163539Z	Failed: build command exited with code: 1
2025-10-01T08:04:46.340184Z	Failed: error occurred while running build command